exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";
interface = "em0";
host.hostname = "$name.domain.local";
path = "/usr/local/jails/$name";
mount.devfs;
ip4.addr = 10.0.0.$ip;


foo {
  mount.fstab = "/usr/local/jails/$name.fstab";
  $ip = 15;
}

bar {
  mount.fstab = "/usr/local/jails/$name.fstab";
  $ip = 16;
}

baz {
  $ip = 17;
}

qux {
  $ip = 18;
}
